# Generated by Django 5.0 on 2023-12-28 23:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Anime',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('episode_number', models.IntegerField()),
                ('frm', models.FloatField()),
                ('to', models.FloatField()),
                ('video', models.URLField(max_length=500)),
            ],
        ),
    ]
